{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Kagami_Hiiragi-Ui",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/0.png"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "right top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgba(35, 31, 26, 0.8)",
      "toolbar_text": "rgb(0, 204, 238)",
      "frame": "rgb(35, 31, 26)",
      "tab_background_text": "rgb(255, 255, 255)",
      "toolbar_field": "rgba(35, 31, 26, 0.8)",
      "toolbar_field_text": "rgb(255, 0, 149)",
      "tab_line": "rgb(0, 204, 238)",
      "popup": "rgb(35, 31, 26)",
      "popup_text": "rgb(0, 204, 238)",
      "button_background_active": "rgb(25, 25, 25)",
      "button_background_hover": "rgb(52, 46, 39)",
      "frame_inactive": "rgb(25, 25, 25)",
      "icons_attention": "rgb(0, 173, 55)",
      "icons": "rgb(255, 0, 149)",
      "ntp_card_background": "rgb(22, 21, 20, 1)",
      "ntp_background": "rgb(35, 31, 26)",
      "ntp_text": "rgb(147, 216, 213)",
      "popup_border": "rgb(159, 65, 190)",
      "popup_highlight_text": "rgb(234, 24, 24)",
      "popup_highlight": "rgb(58, 158, 168)",
      "sidebar_border": "rgb(159, 65, 190)",
      "sidebar_highlight_text": "rgb(0, 204, 238)",
      "sidebar_highlight": "rgb(68, 45, 79)",
      "sidebar_text": "rgb(0, 204, 238)",
      "sidebar": "rgb(35, 31, 26)",
      "tab_background_separator": "rgb(70, 47, 185)",
      "tab_loading": "rgb(255, 0, 0)",
      "tab_selected": "rgb(35, 31, 26)",
      "tab_text": "rgb(194, 4, 255)",
      "toolbar_bottom_separator": "rgba(35, 31, 26, 0.8)",
      "toolbar_field_border_focus": "rgb(19, 18, 18)",
      "toolbar_field_border": "rgb(2, 140, 165)",
      "toolbar_field_highlight_text": "rgb(177, 4, 4)",
      "toolbar_field_highlight": "rgb(251, 251, 251)",
      "toolbar_field_separator": "rgb(255, 0, 149)",
      "toolbar_field_text_focus": "rgb(184, 131, 211)",
      "toolbar_top_separator": "rgba(35, 31, 26, 0.8)",
      "toolbar_vertical_separator": "rgb(2, 140, 165)"
    }
  }
}